<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
            }
            header{
                background: #BBBBBB;
                padding: 20px 0;
            }

            .caja{
                width: 940px;
                position: relative;
                margin: 0 auto;
            }

            nav{
                position: absolute;
                top: 110px;
                right: 0px;
            }

            nav li{
                display: inline;
                margin: 0 0 0 15px;
            }

            nav a{
                text-transform: uppercase;
                color: black;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }

            nav a:hover{
                color: #c78c19;
            }

            footer{
                text-align: center;
                background: url(img/bg.jpg);
                padding: 40px;
            }

            .copy{
                color: #FFFFFF;
                font-size: 13px;
                margin: 20px;
            }

            /*main*/
            .principal{
                padding: 20px;
                background:#FEFEFE;
                width: 940px;
                position: relative;
                margin: 0 auto;
            }
            
            .banner{
                width: 100%;
            }

            .tituloPrincipal{
                text-align: center;
                font-size: 2em;
                margin: 0 0 1em;
                clear: left;
                color: #000000;
            }

            .principal p{
                margin: 0 0 1em;
            }

            .principal strong{
                font-weight: bold;
            }

            .principal em{
                font-style: italic;
            }

            .utensilios{
                width: 120px;
                float: left;
                margin: 0 20px 20px 0;
            }

            .mapa{
                padding: 3em 0;
                background:linear-gradient(#FEFEFE,#888888);
            }

            .mapa p{
                margin: 0 0 2em;
                text-align: center;
            }

            .mapaCont{
                width: 940px;
                margin: 0 auto;
            }

            .diferenciales{
                padding: 3em 0;
                background: #888888;
            }
            .contDif{
                width: 640px;
                margin: 0 auto;
            }

            .listDif{
                width: 40%;
                display: inline-block;
                vertical-align: top;
            }
            
            .items{
                line-height: 1.5;
            }
            
            /*pseudoelemento*/
            .items::before{
                content: "✰";
            }

            /*pseudoclase*/
            .items:first-child{
                font-weight: bold;
            }

            .imagenDiferencias{
                width: 60%;
                transition: 150ms;
                box-shadow: 10px 10px 20px 10px black;
            }

            .imagenDiferencias:hover{
                opacity: 0.6;
            }
            .video{
                width: 560px;
                margin: 1em auto;
            }

            @media screen and (max-width: 600px){
                h1{
                    text-align: center;
                }

                nav{
                    position: static;
                }

                .caja, .principal, .mapaCont, .contDif{
                width: auto;
                }

                .listDif, .imagenDiferencias{
                    width: 100%;
                    margin: 10px 0;
                }

                .caja ul{
                    text-align: center;
                }

                .diferenciales, .video{
                    width: auto;
                    margin-bottom: 0%;
                    padding-bottom: 0%;
                }
            }

            @media screen and (min-width: 700px){
                .caja{
                    margin-right: 15px;
                }
                
                main, .caja, .principal, .mapaCont, .contDif{
                    width: auto;
                }
                
                .video{
                    width: 373px;
                    margin-bottom: 0%;
                    padding-bottom: 0%;
                }
            }

        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
    <header>
        <div class="caja">
            <h1><img src="img/logo.png" alt="Logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>            
    </header>

    <img class="banner" src="img/banner.jpg">
    <main>
        <section class="principal">

            <h2 class="tituloPrincipal">Sobre la Barbería Alura</h2>

            <img class= "utensilios" src="img/utensilios.jpg" alt="Utensilios">

            <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente. </p>

            <p id="mision"><em> Nuestra misión es:<strong> "Proporcionar autoestima y calidad de vida a nuestros clientes".</strong></em></p>

            <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>

        </section>

        <section class="mapa">
            <h3 class="tituloPrincipal">Nuestra Ubicación</h3>
            <p>Nuestro establecimiento esta ubicado en el corazón de la ciudad.</p>
            <div class="mapaCont">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7952.875569882248!2d-74.16155351151397!3d4.693742538160755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9cdad3327219%3A0xa0eb56627217f48b!2sAlura%20Animal%20Health%20%26%20Nutrition!5e0!3m2!1ses-419!2sco!4v1659591687879!5m2!1ses-419!2sco" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="diferenciales">

            <h3 class="tituloPrincipal">Diferenciales</h3>
            
            <div class="contDif">
                <ul class="listDif">
                    <li class="items">Atención personalizada a los clientes</li>
                    <li class="items">Espacio diferenciado</li>
                    <li class="items">Localización</li>
                    <li class="items">Profesionales calificados</li>
                    <li class="items">Puntualidad</li>
                    <li class="items">Limpieza</li>
                </ul><img src="img/barbas.jpg" class="imagenDiferencias">
            </div>

            <div class="video">
                <iframe width=100% height="210" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        
    </main>
    <footer>
        <img src="img/logo-blanco.png" alt="Logo">
        <p class="copy">&copy Copyright Barbería Alura - 2020</p>
    </footer>    
    </body>

</html>